REL606	.	exon	14088	14165	.	+	.	gene_id "XLOC_000001"; transcript_id "TCONS_00000001"; exon_number "1"; oId "RF02031.1"; nearest_ref "RF02031.1"; class_code "="; tss_id "TSS1";
REL606	.	exon	80171	80397	.	+	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000002"; exon_number "1"; oId "RF00534.1"; nearest_ref "RF00534.1"; class_code "="; tss_id "TSS2";
REL606	.	exon	113764	113833	.	+	.	gene_id "XLOC_000003"; transcript_id "TCONS_00000003"; exon_number "1"; oId "RF02057.1"; nearest_ref "RF02057.1"; class_code "="; tss_id "TSS3";
REL606	.	exon	192602	192688	.	+	.	gene_id "XLOC_000004"; transcript_id "TCONS_00000004"; exon_number "1"; oId "RF00127.1"; nearest_ref "RF00127.1"; class_code "="; tss_id "TSS4";
REL606	.	exon	228481	228580	.	+	.	gene_id "XLOC_000005"; transcript_id "TCONS_00000005"; exon_number "1"; oId "RF01830.1"; nearest_ref "RF01830.1"; class_code "="; tss_id "TSS5";
REL606	.	exon	273794	273992	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000006"; exon_number "1"; oId "RF02111.1"; nearest_ref "RF02111.1"; class_code "="; tss_id "TSS6";
REL606	.	exon	448523	448619	.	+	.	gene_id "XLOC_000007"; transcript_id "TCONS_00000007"; exon_number "1"; oId "RF00169.1"; nearest_ref "RF00169.1"; class_code "="; tss_id "TSS7";
REL606	.	exon	479271	479354	.	+	.	gene_id "XLOC_000008"; transcript_id "TCONS_00000008"; exon_number "1"; oId "RF00368.1"; nearest_ref "RF00368.1"; class_code "="; tss_id "TSS8";
REL606	.	exon	515354	515420	.	+	.	gene_id "XLOC_000009"; transcript_id "TCONS_00000009"; exon_number "1"; oId "RF02068.1"; nearest_ref "RF02068.1"; class_code "="; tss_id "TSS9";
REL606	.	exon	890807	890882	.	+	.	gene_id "XLOC_000010"; transcript_id "TCONS_00000010"; exon_number "1"; oId "RF00170.1"; nearest_ref "RF00170.1"; class_code "="; tss_id "TSS10";
REL606	.	exon	942457	942484	.	+	.	gene_id "XLOC_000011"; transcript_id "TCONS_00000011"; exon_number "1"; oId "RF01317.1"; nearest_ref "RF01317.1"; class_code "="; tss_id "TSS11";
REL606	.	exon	1161158	1161326	.	+	.	gene_id "XLOC_000012"; transcript_id "TCONS_00000012"; exon_number "1"; oId "RF00077.1"; nearest_ref "RF00077.1"; class_code "="; tss_id "TSS12";
REL606	.	exon	1230779	1230857	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000013"; exon_number "1"; oId "RF00119.1"; nearest_ref "RF00119.1"; class_code "="; tss_id "TSS13";
REL606	.	exon	1269471	1269536	.	+	.	gene_id "XLOC_000014"; transcript_id "TCONS_00000014"; exon_number "1"; oId "RF01813.1"; nearest_ref "RF01813.1"; class_code "="; tss_id "TSS14";
REL606	.	exon	1270006	1270071	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000015"; exon_number "1"; oId "RF01813.2"; nearest_ref "RF01813.2"; class_code "="; tss_id "TSS15";
REL606	.	exon	1270541	1270606	.	+	.	gene_id "XLOC_000016"; transcript_id "TCONS_00000016"; exon_number "1"; oId "RF01813.3"; nearest_ref "RF01813.3"; class_code "="; tss_id "TSS16";
REL606	.	exon	1333871	1334073	.	+	.	gene_id "XLOC_000017"; transcript_id "TCONS_00000017"; exon_number "1"; oId "RF02079.1"; nearest_ref "RF02079.1"; class_code "="; tss_id "TSS17";
REL606	.	exon	1402800	1402979	.	+	.	gene_id "XLOC_000018"; transcript_id "TCONS_00000018"; exon_number "1"; oId "RF00115.1"; nearest_ref "RF00115.1"; class_code "="; tss_id "TSS18";
REL606	.	exon	1406299	1406416	.	+	.	gene_id "XLOC_000019"; transcript_id "TCONS_00000019"; exon_number "1"; oId "RF01796.1"; nearest_ref "RF01796.1"; class_code "="; tss_id "TSS19";
REL606	.	exon	1428724	1428845	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000020"; exon_number "1"; oId "RF00121.1"; nearest_ref "RF00121.1"; class_code "="; tss_id "TSS20";
REL606	.	exon	1625098	1625149	.	+	.	gene_id "XLOC_000021"; transcript_id "TCONS_00000021"; exon_number "1"; oId "RF00039.2"; nearest_ref "RF00039.2"; class_code "="; tss_id "TSS21";
REL606	.	exon	1747639	1747746	.	+	.	gene_id "XLOC_000022"; transcript_id "TCONS_00000022"; exon_number "1"; oId "RF00034.1"; nearest_ref "RF00034.1"; class_code "="; tss_id "TSS22";
REL606	.	exon	1901677	1901821	.	+	.	gene_id "XLOC_000023"; transcript_id "TCONS_00000023"; exon_number "1"; oId "RF00101.1"; nearest_ref "RF00101.1"; class_code "="; tss_id "TSS23";
REL606	.	exon	1951509	1951586	.	+	.	gene_id "XLOC_000024"; transcript_id "TCONS_00000024"; exon_number "1"; oId "RF00116.1"; nearest_ref "RF00116.1"; class_code "="; tss_id "TSS24";
REL606	.	exon	2085726	2085874	.	+	.	gene_id "XLOC_000025"; transcript_id "TCONS_00000025"; exon_number "1"; oId "RF00113.1"; nearest_ref "RF00113.1"; class_code "="; tss_id "TSS25";
REL606	.	exon	2086062	2086204	.	+	.	gene_id "XLOC_000026"; transcript_id "TCONS_00000026"; exon_number "1"; oId "RF00113.2"; nearest_ref "RF00113.2"; class_code "="; tss_id "TSS26";
REL606	.	exon	2086390	2086532	.	+	.	gene_id "XLOC_000027"; transcript_id "TCONS_00000027"; exon_number "1"; oId "RF00113.3"; nearest_ref "RF00113.3"; class_code "="; tss_id "TSS27";
REL606	.	exon	2086724	2086860	.	+	.	gene_id "XLOC_000028"; transcript_id "TCONS_00000028"; exon_number "1"; oId "RF00113.4"; nearest_ref "RF00113.4"; class_code "="; tss_id "TSS28";
REL606	.	exon	2100219	2100304	.	+	.	gene_id "XLOC_000029"; transcript_id "TCONS_00000029"; exon_number "1"; oId "RF00112.1"; nearest_ref "RF00112.1"; class_code "="; tss_id "TSS29";
REL606	.	exon	2155605	2155680	.	+	.	gene_id "XLOC_000030"; transcript_id "TCONS_00000030"; exon_number "1"; oId "RF02083.1"; nearest_ref "RF02083.1"; class_code "="; tss_id "TSS30";
REL606	.	exon	2574334	2574542	.	+	.	gene_id "XLOC_000031"; transcript_id "TCONS_00000031"; exon_number "1"; oId "RF00125.1"; nearest_ref "RF00125.1"; class_code "="; tss_id "TSS31";
REL606	.	exon	2574674	2574977	.	+	.	gene_id "XLOC_000032"; transcript_id "TCONS_00000032"; exon_number "1"; oId "RF00126.1"; nearest_ref "RF00126.1"; class_code "="; tss_id "TSS32";
REL606	.	exon	2676888	2677250	.	+	.	gene_id "XLOC_000033"; transcript_id "TCONS_00000033"; exon_number "1"; oId "RF00023.1"; nearest_ref "RF00023.1"; class_code "="; tss_id "TSS33";
REL606	.	exon	2709661	2709732	.	+	.	gene_id "XLOC_000034"; transcript_id "TCONS_00000034"; exon_number "1"; oId "RF00078.1"; nearest_ref "RF00078.1"; class_code "="; tss_id "TSS34";
REL606	.	exon	2837315	2837520	.	+	.	gene_id "XLOC_000035"; transcript_id "TCONS_00000035"; exon_number "1"; oId "RF00022.1"; nearest_ref "RF00022.1"; class_code "="; tss_id "TSS35";
REL606	.	exon	2941734	2941917	.	+	.	gene_id "XLOC_000036"; transcript_id "TCONS_00000036"; exon_number "1"; oId "RF00013.1"; nearest_ref "RF00013.1"; class_code "="; tss_id "TSS36";
REL606	.	exon	2942566	2942716	.	+	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000037"; exon_number "1"; oId "RF00113.5"; nearest_ref "RF00113.5"; class_code "="; tss_id "TSS37";
REL606	.	exon	2999414	2999545	.	+	.	gene_id "XLOC_000038"; transcript_id "TCONS_00000038"; exon_number "1"; oId "RF00124.1"; nearest_ref "RF00124.1"; class_code "="; tss_id "TSS38";
REL606	.	exon	3048250	3048471	.	+	.	gene_id "XLOC_000039"; transcript_id "TCONS_00000039"; exon_number "1"; oId "RF00117.1"; nearest_ref "RF00117.1"; class_code "="; tss_id "TSS39";
REL606	.	exon	3246461	3246632	.	+	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000040"; exon_number "1"; oId "RF00082.1"; nearest_ref "RF00082.1"; class_code "="; tss_id "TSS40";
REL606	.	exon	3285812	3285919	.	+	.	gene_id "XLOC_000041"; transcript_id "TCONS_00000041"; exon_number "1"; oId "RF00081.1"; nearest_ref "RF00081.1"; class_code "="; tss_id "TSS41";
REL606	.	exon	3594352	3594465	.	+	.	gene_id "XLOC_000042"; transcript_id "TCONS_00000042"; exon_number "1"; oId "RF00122.1"; nearest_ref "RF00122.1"; class_code "="; tss_id "TSS42";
REL606	.	exon	3629628	3629693	.	+	.	gene_id "XLOC_000043"; transcript_id "TCONS_00000043"; exon_number "1"; oId "RF01813.4"; nearest_ref "RF01813.4"; class_code "="; tss_id "TSS43";
REL606	.	exon	3630111	3630176	.	+	.	gene_id "XLOC_000044"; transcript_id "TCONS_00000044"; exon_number "1"; oId "RF01813.5"; nearest_ref "RF01813.5"; class_code "="; tss_id "TSS44";
REL606	.	exon	3630594	3630659	.	+	.	gene_id "XLOC_000045"; transcript_id "TCONS_00000045"; exon_number "1"; oId "RF01813.6"; nearest_ref "RF01813.6"; class_code "="; tss_id "TSS45";
REL606	.	exon	3875650	3875807	.	+	.	gene_id "XLOC_000046"; transcript_id "TCONS_00000046"; exon_number "1"; oId "RF02060.1"; nearest_ref "RF02060.1"; class_code "="; tss_id "TSS46";
REL606	.	exon	3905395	3905494	.	+	.	gene_id "XLOC_000047"; transcript_id "TCONS_00000047"; exon_number "1"; oId "RF01830.4"; nearest_ref "RF01830.4"; class_code "="; tss_id "TSS47";
REL606	.	exon	3948238	3948444	.	+	.	gene_id "XLOC_000048"; transcript_id "TCONS_00000048"; exon_number "1"; oId "RF00083.2"; nearest_ref "RF00083.2"; class_code "="; tss_id "TSS48";
REL606	.	exon	4015776	4015884	.	+	.	gene_id "XLOC_000049"; transcript_id "TCONS_00000050"; exon_number "1"; oId "RF01830.5"; nearest_ref "RF01830.5"; class_code "="; tss_id "TSS49";
REL606	.	exon	4028186	4028304	.	+	.	gene_id "XLOC_000050"; transcript_id "TCONS_00000051"; exon_number "1"; oId "RF00021.1"; nearest_ref "RF00021.1"; class_code "="; tss_id "TSS50";
REL606	.	exon	4029333	4029586	.	+	.	gene_id "XLOC_000051"; transcript_id "TCONS_00000052"; exon_number "1"; oId "RF00084.1"; nearest_ref "RF00084.1"; class_code "="; tss_id "TSS51";
REL606	.	exon	4038473	4038541	.	+	.	gene_id "XLOC_000052"; transcript_id "TCONS_00000053"; exon_number "1"; oId "RF02064.1"; nearest_ref "RF02064.1"; class_code "="; tss_id "TSS52";
REL606	.	exon	4148300	4148408	.	+	.	gene_id "XLOC_000053"; transcript_id "TCONS_00000054"; exon_number "1"; oId "RF01830.6"; nearest_ref "RF01830.6"; class_code "="; tss_id "TSS53";
REL606	.	exon	4160541	4160602	.	+	.	gene_id "XLOC_000054"; transcript_id "TCONS_00000055"; exon_number "1"; oId "RF00630.1"; nearest_ref "RF00630.1"; class_code "="; tss_id "TSS54";
REL606	.	exon	4189514	4189613	.	+	.	gene_id "XLOC_000055"; transcript_id "TCONS_00000056"; exon_number "1"; oId "RF01830.7"; nearest_ref "RF01830.7"; class_code "="; tss_id "TSS55";
REL606	.	exon	4310761	4310926	.	+	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000057"; exon_number "1"; oId "RF02052.1"; nearest_ref "RF02052.1"; class_code "="; tss_id "TSS56";
REL606	.	exon	4557780	4557856	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000058"; exon_number "1"; oId "RF01809.1"; nearest_ref "RF01809.1"; class_code "="; tss_id "TSS57";
REL606	.	exon	16899	17051	.	-	.	gene_id "XLOC_000058"; transcript_id "TCONS_00000059"; exon_number "1"; oId "RF01794.1"; nearest_ref "RF01794.1"; class_code "="; tss_id "TSS58";
REL606	.	exon	125705	125818	.	-	.	gene_id "XLOC_000059"; transcript_id "TCONS_00000060"; exon_number "1"; oId "RF02030.1"; nearest_ref "RF02030.1"; class_code "="; tss_id "TSS59";
REL606	.	exon	429426	429522	.	-	.	gene_id "XLOC_000060"; transcript_id "TCONS_00000061"; exon_number "1"; oId "RF02029.1"; nearest_ref "RF02029.1"; class_code "="; tss_id "TSS60";
REL606	.	exon	626064	626172	.	-	.	gene_id "XLOC_000061"; transcript_id "TCONS_00000062"; exon_number "1"; oId "RF01771.1"; nearest_ref "RF01771.1"; class_code "="; tss_id "TSS61";
REL606	.	exon	667913	668075	.	-	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000063"; exon_number "1"; oId "RF00369.1"; nearest_ref "RF00369.1"; class_code "="; tss_id "TSS62";
REL606	.	exon	904683	904761	.	-	.	gene_id "XLOC_000063"; transcript_id "TCONS_00000064"; exon_number "1"; oId "RF00110.1"; nearest_ref "RF00110.1"; class_code "="; tss_id "TSS63";
REL606	.	exon	957827	957961	.	-	.	gene_id "XLOC_000064"; transcript_id "TCONS_00000065"; exon_number "1"; oId "RF02084.1"; nearest_ref "RF02084.1"; class_code "="; tss_id "TSS64";
REL606	.	exon	1415580	1415635	.	-	.	gene_id "XLOC_000065"; transcript_id "TCONS_00000066"; exon_number "1"; oId "RF00039.1"; nearest_ref "RF00039.1"; class_code "="; tss_id "TSS65";
REL606	.	exon	1461552	1461615	.	-	.	gene_id "XLOC_000066"; transcript_id "TCONS_00000067"; exon_number "1"; oId "RF00505.1"; nearest_ref "RF00505.1"; class_code "="; tss_id "TSS66";
REL606	.	exon	1462175	1462326	.	-	.	gene_id "XLOC_000067"; transcript_id "TCONS_00000068"; exon_number "1"; oId "RF01794.2"; nearest_ref "RF01794.2"; class_code "="; tss_id "TSS67";
REL606	.	exon	1590501	1590714	.	-	.	gene_id "XLOC_000068"; transcript_id "TCONS_00000069"; exon_number "1"; oId "RF01407.1"; nearest_ref "RF01407.1"; class_code "="; tss_id "TSS68";
REL606	.	exon	1619758	1619932	.	-	.	gene_id "XLOC_000069"; transcript_id "TCONS_00000070"; exon_number "1"; oId "RF01794.3"; nearest_ref "RF01794.3"; class_code "="; tss_id "TSS69";
REL606	.	exon	1714720	1715110	.	-	.	gene_id "XLOC_000070"; transcript_id "TCONS_00000071"; exon_number "1"; oId "RF02081.1"; nearest_ref "RF02081.1"; class_code "="; tss_id "TSS70";
REL606	.	exon	1723821	1723983	.	-	.	gene_id "XLOC_000071"; transcript_id "TCONS_00000072"; exon_number "1"; oId "RF02194.1"; nearest_ref "RF02194.1"; class_code "="; tss_id "TSS71";
REL606	.	exon	1741975	1742035	.	-	.	gene_id "XLOC_000072"; transcript_id "TCONS_00000073"; exon_number "1"; oId "RF00118.1"; nearest_ref "RF00118.1"; class_code "="; tss_id "TSS72";
REL606	.	exon	1772420	1772578	.	-	.	gene_id "XLOC_000073"; transcript_id "TCONS_00000074"; exon_number "1"; oId "RF02082.1"; nearest_ref "RF02082.1"; class_code "="; tss_id "TSS73";
REL606	.	exon	1866595	1866680	.	-	.	gene_id "XLOC_000074"; transcript_id "TCONS_00000075"; exon_number "1"; oId "RF00370.1"; nearest_ref "RF00370.1"; class_code "="; tss_id "TSS74";
REL606	.	exon	1901681	1901780	.	-	.	gene_id "XLOC_000075"; transcript_id "TCONS_00000076"; exon_number "1"; oId "RF00111.1"; nearest_ref "RF00111.1"; class_code "="; tss_id "TSS75";
REL606	.	exon	2017652	2017726	.	-	.	gene_id "XLOC_000076"; transcript_id "TCONS_00000077"; exon_number "1"; oId "RF02074.1"; nearest_ref "RF02074.1"; class_code "="; tss_id "TSS76";
REL606	.	exon	2561414	2561505	.	-	.	gene_id "XLOC_000077"; transcript_id "TCONS_00000078"; exon_number "1"; oId "RF00371.1"; nearest_ref "RF00371.1"; class_code "="; tss_id "TSS77";
REL606	.	exon	2611854	2612041	.	-	.	gene_id "XLOC_000078"; transcript_id "TCONS_00000079"; exon_number "1"; oId "RF00083.1"; nearest_ref "RF00083.1"; class_code "="; tss_id "TSS78";
REL606	.	exon	2650685	2650784	.	-	.	gene_id "XLOC_000079"; transcript_id "TCONS_00000081"; exon_number "1"; oId "RF01830.2"; nearest_ref "RF01830.2"; class_code "="; tss_id "TSS79";
REL606	.	exon	2775801	2775956	.	-	.	gene_id "XLOC_000080"; transcript_id "TCONS_00000082"; exon_number "1"; oId "RF01794.4"; nearest_ref "RF01794.4"; class_code "="; tss_id "TSS80";
REL606	.	exon	2813085	2813444	.	-	.	gene_id "XLOC_000081"; transcript_id "TCONS_00000083"; exon_number "1"; oId "RF00018.1"; nearest_ref "RF00018.1"; class_code "="; tss_id "TSS81";
REL606	.	exon	2870722	2870809	.	-	.	gene_id "XLOC_000082"; transcript_id "TCONS_00000084"; exon_number "1"; oId "RF00079.1"; nearest_ref "RF00079.1"; class_code "="; tss_id "TSS82";
REL606	.	exon	2870925	2871006	.	-	.	gene_id "XLOC_000083"; transcript_id "TCONS_00000085"; exon_number "1"; oId "RF00079.2"; nearest_ref "RF00079.2"; class_code "="; tss_id "TSS83";
REL606	.	exon	3127585	3127734	.	-	.	gene_id "XLOC_000084"; transcript_id "TCONS_00000086"; exon_number "1"; oId "RF00113.6"; nearest_ref "RF00113.6"; class_code "="; tss_id "TSS84";
REL606	.	exon	3127960	3128109	.	-	.	gene_id "XLOC_000085"; transcript_id "TCONS_00000087"; exon_number "1"; oId "RF00113.7"; nearest_ref "RF00113.7"; class_code "="; tss_id "TSS85";
REL606	.	exon	3203145	3203521	.	-	.	gene_id "XLOC_000086"; transcript_id "TCONS_00000088"; exon_number "1"; oId "RF00010.1"; nearest_ref "RF00010.1"; class_code "="; tss_id "TSS86";
REL606	.	exon	3253258	3253358	.	-	.	gene_id "XLOC_000087"; transcript_id "TCONS_00000089"; exon_number "1"; oId "RF01770.1"; nearest_ref "RF01770.1"; class_code "="; tss_id "TSS87";
REL606	.	exon	3264045	3264166	.	-	.	gene_id "XLOC_000088"; transcript_id "TCONS_00000090"; exon_number "1"; oId "RF01769.1"; nearest_ref "RF01769.1"; class_code "="; tss_id "TSS88";
REL606	.	exon	3354687	3354795	.	-	.	gene_id "XLOC_000089"; transcript_id "TCONS_00000091"; exon_number "1"; oId "RF01830.3"; nearest_ref "RF01830.3"; class_code "="; tss_id "TSS89";
REL606	.	exon	3512376	3512440	.	-	.	gene_id "XLOC_000090"; transcript_id "TCONS_00000092"; exon_number "1"; oId "RF00057.1"; nearest_ref "RF00057.1"; class_code "="; tss_id "TSS90";
REL606	.	exon	3652488	3652612	.	-	.	gene_id "XLOC_000091"; transcript_id "TCONS_00000093"; exon_number "1"; oId "RF01794.5"; nearest_ref "RF01794.5"; class_code "="; tss_id "TSS91";
REL606	.	exon	3786113	3786235	.	-	.	gene_id "XLOC_000092"; transcript_id "TCONS_00000094"; exon_number "1"; oId "RF01387.1"; nearest_ref "RF01387.1"; class_code "="; tss_id "TSS92";
REL606	.	exon	3813049	3813178	.	-	.	gene_id "XLOC_000093"; transcript_id "TCONS_00000095"; exon_number "1"; oId "RF01400.1"; nearest_ref "RF01400.1"; class_code "="; tss_id "TSS93";
REL606	.	exon	4138146	4138255	.	-	.	gene_id "XLOC_000094"; transcript_id "TCONS_00000096"; exon_number "1"; oId "RF00035.1"; nearest_ref "RF00035.1"; class_code "="; tss_id "TSS94";
REL606	.	exon	4169938	4170098	.	-	.	gene_id "XLOC_000095"; transcript_id "TCONS_00000097"; exon_number "1"; oId "RF00372.1"; nearest_ref "RF00372.1"; class_code "="; tss_id "TSS95";
REL606	.	exon	4214491	4214640	.	-	.	gene_id "XLOC_000096"; transcript_id "TCONS_00000098"; exon_number "1"; oId "RF02053.1"; nearest_ref "RF02053.1"; class_code "="; tss_id "TSS96";
REL606	.	exon	4256859	4256999	.	-	.	gene_id "XLOC_000097"; transcript_id "TCONS_00000099"; exon_number "1"; oId "RF01408.1"; nearest_ref "RF01408.1"; class_code "="; tss_id "TSS97";
REL606	.	exon	4425034	4425091	.	-	.	gene_id "XLOC_000098"; transcript_id "TCONS_00000100"; exon_number "1"; oId "RF02051.1"; nearest_ref "RF02051.1"; class_code "="; tss_id "TSS98";
