bowtie_commands.sh MURI_16_AGTTCC_L007_R1_001.fastq MURI_16_AGTTCC_L007_R2_001.fastq
bowtie_commands.sh MURI_17_ATGTCA_L007_R1_001.fastq MURI_17_ATGTCA_L007_R2_001.fastq
bowtie_commands.sh MURI_18_CCGTCC_L007_R1_001.fastq MURI_18_CCGTCC_L007_R2_001.fastq
bowtie_commands.sh MURI_19_GTCCGC_L007_R1_001.fastq MURI_19_GTCCGC_L007_R2_001.fastq
bowtie_commands.sh MURI_20_GTGAAA_L007_R1_001.fastq MURI_20_GTGAAA_L007_R2_001.fastq
bowtie_commands.sh MURI_21_GTGGCC_L007_R1_001.fastq MURI_21_GTGGCC_L007_R2_001.fastq
bowtie_commands.sh MURI_22_GTTTCG_L007_R1_001.fastq MURI_22_GTTTCG_L007_R2_001.fastq
bowtie_commands.sh MURI_23_CGTACG_L007_R1_001.fastq MURI_23_CGTACG_L007_R2_001.fastq
bowtie_commands.sh MURI_24_GAGTGG_L007_R1_001.fastq MURI_24_GAGTGG_L007_R2_001.fastq
bowtie_commands.sh MURI_26_CGATGT_L008_R1_001.fastq MURI_26_CGATGT_L008_R2_001.fastq
bowtie_commands.sh MURI_27_TTAGGC_L008_R1_001.fastq MURI_27_TTAGGC_L008_R2_001.fastq
bowtie_commands.sh MURI_29_ACAGTG_L008_R1_001.fastq MURI_29_ACAGTG_L008_R2_001.fastq
bowtie_commands.sh MURI_30_GCCAAT_L004_R1_001.fastq MURI_30_GCCAAT_L004_R2_001.fastq
bowtie_commands.sh MURI_31_CAGATC_L004_R1_001.fastq MURI_31_CAGATC_L004_R2_001.fastq
bowtie_commands.sh MURI_32_ACTTGA_L004_R1_001.fastq MURI_32_ACTTGA_L004_R2_001.fastq
bowtie_commands.sh MURI_33_GATCAG_L004_R1_001.fastq MURI_33_GATCAG_L004_R2_001.fastq
