REL606	.	regulatory_region	191	310	.	+	ID=RF00506.1;Name=RF00506;Alias=Thr_leader;Note=CP000819.1/191-310
REL606	.	ncRNA	14088	14165	.	+	ID=RF02031.1;Name=RF02031;Alias=tpke11;Note=CP000819.1/14088-14165
REL606	.	ncRNA	16899	17051	.	-	ID=RF01794.1;Name=RF01794;Alias=sok;Note=CP000819.1/17051-16899
REL606	.	regulatory_region	78315	78414	.	-	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000819.1/78414-78315
REL606	.	ncRNA	80171	80397	.	+	ID=RF00534.1;Name=RF00534;Alias=SgrS;Note=CP000819.1/80171-80397
REL606	.	regulatory_region	86377	86526	.	-	ID=RF00512.1;Name=RF00512;Alias=Leu_leader;Note=CP000819.1/86526-86377
REL606	.	ncRNA	113764	113833	.	+	ID=RF02057.1;Name=RF02057;Alias=STnc40;Note=CP000819.1/113764-113833
REL606	.	ncRNA	125705	125818	.	-	ID=RF02030.1;Name=RF02030;Alias=tp2;Note=CP000819.1/125818-125705
REL606	.	ncRNA	192602	192688	.	+	ID=RF00127.1;Name=RF00127;Alias=t44;Note=CP000819.1/192602-192688
REL606	.	ncRNA	228481	228580	.	+	ID=RF01830.1;Name=RF01830;Alias=StyR-44;Note=CP000819.1/228481-228580
REL606	.	autocatalytically_spliced_intron	242579	242699	.	+	ID=RF01999.1;Name=RF01999;Alias=group-II-D1D4-2;Note=CP000819.1/242579-242699
REL606	.	ncRNA	273794	273992	.	+	ID=RF02111.1;Name=RF02111;Alias=IS009;Note=CP000819.1/273794-273992
REL606	.	ncRNA	429426	429522	.	-	ID=RF02029.1;Name=RF02029;Alias=sraA;Note=CP000819.1/429522-429426
REL606	.	ncRNA	448523	448619	.	+	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000819.1/448523-448619
REL606	.	regulatory_region	465423	465487	.	+	ID=RF00382.1;Name=RF00382;Alias=DnaX;Note=CP000819.1/465423-465487
REL606	.	ncRNA	479271	479354	.	+	ID=RF00368.1;Name=RF00368;Alias=sroB;Note=CP000819.1/479271-479354
REL606	.	ncRNA	515354	515420	.	+	ID=RF02068.1;Name=RF02068;Alias=STnc480;Note=CP000819.1/515354-515420
REL606	.	ncRNA	626064	626172	.	-	ID=RF01771.1;Name=RF01771;Alias=rnk_leader;Note=CP000819.1/626172-626064
REL606	.	regulatory_region	639690	640130	.	+	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP000819.1/639690-640130
REL606	.	ncRNA	667913	668075	.	-	ID=RF00369.1;Name=RF00369;Alias=sroC;Note=CP000819.1/668075-667913
REL606	.	regulatory_region	761467	761611	.	+	ID=RF00391.1;Name=RF00391;Alias=RtT;Note=CP000819.1/761467-761611
REL606	.	regulatory_region	762184	762327	.	+	ID=RF00391.2;Name=RF00391;Alias=RtT;Note=CP000819.1/762184-762327
REL606	.	regulatory_region	809538	809682	.	+	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=CP000819.1/809538-809682
REL606	.	ncRNA	890807	890882	.	+	ID=RF00170.1;Name=RF00170;Alias=msr;Note=CP000819.1/890807-890882
REL606	.	ncRNA	904683	904761	.	-	ID=RF00110.1;Name=RF00110;Alias=RybB;Note=CP000819.1/904761-904683
REL606	.	ncRNA	942457	942484	.	+	ID=RF01317.1;Name=RF01317;Alias=CRISPR-DR4;Note=CP000819.1/942457-942484
REL606	.	regulatory_region	942588	942723	.	-	ID=RF00391.3;Name=RF00391;Alias=RtT;Note=CP000819.1/942723-942588
REL606	.	ncRNA	957827	957961	.	-	ID=RF02084.1;Name=RF02084;Alias=STnc130;Note=CP000819.1/957961-957827
REL606	.	regulatory_region	1067596	1068025	.	+	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP000819.1/1067596-1068025
REL606	.	regulatory_region	1158961	1159297	.	-	ID=RF00040.1;Name=RF00040;Alias=rne5;Note=CP000819.1/1159297-1158961
REL606	.	ncRNA	1161158	1161326	.	+	ID=RF00077.1;Name=RF00077;Alias=SraB;Note=CP000819.1/1161158-1161326
REL606	.	ncRNA	1230779	1230857	.	+	ID=RF00119.1;Name=RF00119;Alias=C0299;Note=CP000819.1/1230779-1230857
REL606	.	ncRNA	1269471	1269536	.	+	ID=RF01813.1;Name=RF01813;Alias=rdlD;Note=CP000819.1/1269471-1269536
REL606	.	ncRNA	1270006	1270071	.	+	ID=RF01813.2;Name=RF01813;Alias=rdlD;Note=CP000819.1/1270006-1270071
REL606	.	ncRNA	1270541	1270606	.	+	ID=RF01813.3;Name=RF01813;Alias=rdlD;Note=CP000819.1/1270541-1270606
REL606	.	regulatory_region	1286860	1286991	.	-	ID=RF00391.4;Name=RF00391;Alias=RtT;Note=CP000819.1/1286991-1286860
REL606	.	regulatory_region	1287157	1287288	.	-	ID=RF00391.5;Name=RF00391;Alias=RtT;Note=CP000819.1/1287288-1287157
REL606	.	regulatory_region	1320562	1320655	.	-	ID=RF00513.1;Name=RF00513;Alias=Trp_leader;Note=CP000819.1/1320655-1320562
REL606	.	ncRNA	1333871	1334073	.	+	ID=RF02079.1;Name=RF02079;Alias=STnc180;Note=CP000819.1/1333871-1334073
REL606	.	ncRNA	1402800	1402979	.	+	ID=RF00115.1;Name=RF00115;Alias=IS061;Note=CP000819.1/1402800-1402979
REL606	.	ncRNA	1406299	1406416	.	+	ID=RF01796.1;Name=RF01796;Alias=frnS;Note=CP000819.1/1406299-1406416
REL606	.	ncRNA	1415580	1415635	.	-	ID=RF00039.1;Name=RF00039;Alias=DicF;Note=CP000819.1/1415635-1415580
REL606	.	ncRNA	1428724	1428845	.	+	ID=RF00121.1;Name=RF00121;Alias=MicC;Note=CP000819.1/1428724-1428845
REL606	.	ncRNA	1461552	1461615	.	-	ID=RF00505.1;Name=RF00505;Alias=RydC;Note=CP000819.1/1461615-1461552
REL606	.	ncRNA	1462175	1462326	.	-	ID=RF01794.2;Name=RF01794;Alias=sok;Note=CP000819.1/1462326-1462175
REL606	.	regulatory_region	1522133	1522191	.	+	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=CP000819.1/1522133-1522191
REL606	.	ncRNA	1590501	1590714	.	-	ID=RF01407.1;Name=RF01407;Alias=STnc560;Note=CP000819.1/1590714-1590501
REL606	.	regulatory_region	1610621	1611039	.	-	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=CP000819.1/1611039-1610621
REL606	.	ncRNA	1619758	1619932	.	-	ID=RF01794.3;Name=RF01794;Alias=sok;Note=CP000819.1/1619932-1619758
REL606	.	ncRNA	1625098	1625149	.	+	ID=RF00039.2;Name=RF00039;Alias=DicF;Note=CP000819.1/1625098-1625149
REL606	.	ncRNA	1714720	1715110	.	-	ID=RF02081.1;Name=RF02081;Alias=STnc550;Note=CP000819.1/1715110-1714720
REL606	.	ncRNA	1723821	1723983	.	-	ID=RF02194.1;Name=RF02194;Alias=HPnc0260;Note=CP000819.1/1723983-1723821
REL606	.	ncRNA	1741975	1742035	.	-	ID=RF00118.1;Name=RF00118;Alias=rydB;Note=CP000819.1/1742035-1741975
REL606	.	ncRNA	1747639	1747746	.	+	ID=RF00034.1;Name=RF00034;Alias=RprA;Note=CP000819.1/1747639-1747746
REL606	.	ncRNA	1772420	1772578	.	-	ID=RF02082.1;Name=RF02082;Alias=STnc540;Note=CP000819.1/1772578-1772420
REL606	.	regulatory_region	1776419	1776543	.	-	ID=RF01859.1;Name=RF01859;Alias=Phe_leader;Note=CP000819.1/1776543-1776419
REL606	.	ncRNA	1866595	1866680	.	-	ID=RF00370.1;Name=RF00370;Alias=sroD;Note=CP000819.1/1866680-1866595
REL606	.	regulatory_region	1885730	1886189	.	-	ID=RF01766.4;Name=RF01766;Alias=cspA;Note=CP000819.1/1886189-1885730
REL606	.	ncRNA	1901677	1901821	.	+	ID=RF00101.1;Name=RF00101;Alias=SraC_RyeA;Note=CP000819.1/1901677-1901821
REL606	.	ncRNA	1901681	1901780	.	-	ID=RF00111.1;Name=RF00111;Alias=RyeB;Note=CP000819.1/1901780-1901681
REL606	.	ncRNA	1951509	1951586	.	+	ID=RF00116.1;Name=RF00116;Alias=C0465;Note=CP000819.1/1951509-1951586
REL606	.	ncRNA	2017652	2017726	.	-	ID=RF02074.1;Name=RF02074;Alias=STnc240;Note=CP000819.1/2017726-2017652
REL606	.	regulatory_region	2020024	2020147	.	+	ID=RF00514.1;Name=RF00514;Alias=His_leader;Note=CP000819.1/2020024-2020147
REL606	.	regulatory_region	2046367	2046405	.	-	ID=RF01707.1;Name=RF01707;Alias=JUMPstart;Note=CP000819.1/2046405-2046367
REL606	.	regulatory_region	2070628	2070666	.	-	ID=RF01707.2;Name=RF01707;Alias=JUMPstart;Note=CP000819.1/2070666-2070628
REL606	.	ncRNA	2085726	2085874	.	+	ID=RF00113.1;Name=RF00113;Alias=QUAD;Note=CP000819.1/2085726-2085874
REL606	.	ncRNA	2086062	2086204	.	+	ID=RF00113.2;Name=RF00113;Alias=QUAD;Note=CP000819.1/2086062-2086204
REL606	.	ncRNA	2086390	2086532	.	+	ID=RF00113.3;Name=RF00113;Alias=QUAD;Note=CP000819.1/2086390-2086532
REL606	.	ncRNA	2086724	2086860	.	+	ID=RF00113.4;Name=RF00113;Alias=QUAD;Note=CP000819.1/2086724-2086860
REL606	.	ncRNA	2100219	2100304	.	+	ID=RF00112.1;Name=RF00112;Alias=CyaR_RyeE;Note=CP000819.1/2100219-2100304
REL606	.	regulatory_region	2139465	2139561	.	-	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP000819.1/2139561-2139465
REL606	.	ncRNA	2155605	2155680	.	+	ID=RF02083.1;Name=RF02083;Alias=OrzO-P;Note=CP000819.1/2155605-2155680
REL606	.	regulatory_region	2343764	2343806	.	-	ID=RF01748.1;Name=RF01748;Alias=nuoG;Note=CP000819.1/2343806-2343764
REL606	.	ncRNA	2561414	2561505	.	-	ID=RF00371.1;Name=RF00371;Alias=sroE;Note=CP000819.1/2561505-2561414
REL606	.	ncRNA	2574334	2574542	.	+	ID=RF00125.1;Name=RF00125;Alias=IS128;Note=CP000819.1/2574334-2574542
REL606	.	ncRNA	2574674	2574977	.	+	ID=RF00126.1;Name=RF00126;Alias=ryfA;Note=CP000819.1/2574674-2574977
REL606	.	regulatory_region	2582232	2582341	.	-	ID=RF01517.1;Name=RF01517;Alias=iscRS;Note=CP000819.1/2582341-2582232
REL606	.	ncRNA	2611892	2612039	.	-	ID=RF00128.1;Name=RF00128;Alias=GlmY_tke1;Note=CP000819.1/2612039-2611892
REL606	.	ncRNA	2611854	2612041	.	-	ID=RF00083.1;Name=RF00083;Alias=GlmZ_SraJ;Note=CP000819.1/2612041-2611854
REL606	.	regulatory_region	2625501	2625715	.	-	ID=RF00552.1;Name=RF00552;Alias=rncO;Note=CP000819.1/2625715-2625501
REL606	.	ncRNA	2650685	2650784	.	-	ID=RF01830.2;Name=RF01830;Alias=StyR-44;Note=CP000819.1/2650784-2650685
REL606	.	regulatory_region	2659006	2659130	.	+	ID=RF01859.2;Name=RF01859;Alias=Phe_leader;Note=CP000819.1/2659006-2659130
REL606	.	ncRNA	2676888	2677250	.	+	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000819.1/2676888-2677250
REL606	.	ncRNA	2709661	2709732	.	+	ID=RF00078.1;Name=RF00078;Alias=MicA;Note=CP000819.1/2709661-2709732
REL606	.	ncRNA	2775801	2775956	.	-	ID=RF01794.4;Name=RF01794;Alias=sok;Note=CP000819.1/2775956-2775801
REL606	.	ncRNA	2813085	2813444	.	-	ID=RF00018.1;Name=RF00018;Alias=CsrB;Note=CP000819.1/2813444-2813085
REL606	.	ncRNA	2837315	2837520	.	+	ID=RF00022.1;Name=RF00022;Alias=GcvB;Note=CP000819.1/2837315-2837520
REL606	.	ncRNA	2870722	2870809	.	-	ID=RF00079.1;Name=RF00079;Alias=OmrA-B;Note=CP000819.1/2870809-2870722
REL606	.	ncRNA	2870925	2871006	.	-	ID=RF00079.2;Name=RF00079;Alias=OmrA-B;Note=CP000819.1/2871006-2870925
REL606	.	ncRNA	2941734	2941917	.	+	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000819.1/2941734-2941917
REL606	.	ncRNA	2942566	2942716	.	+	ID=RF00113.5;Name=RF00113;Alias=QUAD;Note=CP000819.1/2942566-2942716
REL606	.	ncRNA	2999414	2999545	.	+	ID=RF00124.1;Name=RF00124;Alias=IS102;Note=CP000819.1/2999414-2999545
REL606	.	regulatory_region	3028490	3028528	.	-	ID=RF01707.3;Name=RF01707;Alias=JUMPstart;Note=CP000819.1/3028528-3028490
REL606	.	ncRNA	3048250	3048471	.	+	ID=RF00117.1;Name=RF00117;Alias=C0719;Note=CP000819.1/3048250-3048471
REL606	.	regulatory_region	3118742	3118890	.	-	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000819.1/3118890-3118742
REL606	.	ncRNA	3127585	3127734	.	-	ID=RF00113.6;Name=RF00113;Alias=QUAD;Note=CP000819.1/3127734-3127585
REL606	.	ncRNA	3127960	3128109	.	-	ID=RF00113.7;Name=RF00113;Alias=QUAD;Note=CP000819.1/3128109-3127960
REL606	.	regulatory_region	3171184	3171323	.	+	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=CP000819.1/3171184-3171323
REL606	.	ncRNA	3203145	3203521	.	-	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000819.1/3203521-3203145
REL606	.	ncRNA	3246461	3246632	.	+	ID=RF00082.1;Name=RF00082;Alias=SraG;Note=CP000819.1/3246461-3246632
REL606	.	regulatory_region	3246862	3246976	.	-	ID=RF00114.1;Name=RF00114;Alias=S15;Note=CP000819.1/3246976-3246862
REL606	.	ncRNA	3253258	3253358	.	-	ID=RF01770.1;Name=RF01770;Alias=rimP;Note=CP000819.1/3253358-3253258
REL606	.	ncRNA	3264045	3264166	.	-	ID=RF01769.1;Name=RF01769;Alias=greA;Note=CP000819.1/3264166-3264045
REL606	.	ncRNA	3285812	3285919	.	+	ID=RF00081.1;Name=RF00081;Alias=ArcZ;Note=CP000819.1/3285812-3285919
REL606	.	ncRNA	3354687	3354795	.	-	ID=RF01830.3;Name=RF01830;Alias=StyR-44;Note=CP000819.1/3354795-3354687
REL606	.	regulatory_region	3370344	3370455	.	-	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=CP000819.1/3370455-3370344
REL606	.	ncRNA	3512376	3512440	.	-	ID=RF00057.1;Name=RF00057;Alias=RyhB;Note=CP000819.1/3512440-3512376
REL606	.	ncRNA	3594352	3594465	.	+	ID=RF00122.1;Name=RF00122;Alias=GadY;Note=CP000819.1/3594352-3594465
REL606	.	ncRNA	3629628	3629693	.	+	ID=RF01813.4;Name=RF01813;Alias=rdlD;Note=CP000819.1/3629628-3629693
REL606	.	ncRNA	3630111	3630176	.	+	ID=RF01813.5;Name=RF01813;Alias=rdlD;Note=CP000819.1/3630111-3630176
REL606	.	ncRNA	3630594	3630659	.	+	ID=RF01813.6;Name=RF01813;Alias=rdlD;Note=CP000819.1/3630594-3630659
REL606	.	regulatory_region	3638906	3639039	.	-	ID=RF00391.6;Name=RF00391;Alias=RtT;Note=CP000819.1/3639039-3638906
REL606	.	regulatory_region	3650347	3650774	.	+	ID=RF01766.5;Name=RF01766;Alias=cspA;Note=CP000819.1/3650347-3650774
REL606	.	ncRNA	3652488	3652612	.	-	ID=RF01794.5;Name=RF01794;Alias=sok;Note=CP000819.1/3652612-3652488
REL606	.	regulatory_region	3746532	3746570	.	-	ID=RF01707.4;Name=RF01707;Alias=JUMPstart;Note=CP000819.1/3746570-3746532
REL606	.	ncRNA	3786113	3786235	.	-	ID=RF01387.1;Name=RF01387;Alias=isrC;Note=CP000819.1/3786235-3786113
REL606	.	ncRNA	3813049	3813178	.	-	ID=RF01400.1;Name=RF01400;Alias=istR;Note=CP000819.1/3813178-3813049
REL606	.	regulatory_region	3827777	3827849	.	-	ID=RF01832.1;Name=RF01832;Alias=ROSE_2;Note=CP000819.1/3827849-3827777
REL606	.	ncRNA	3875650	3875807	.	+	ID=RF02060.1;Name=RF02060;Alias=STnc410;Note=CP000819.1/3875650-3875807
REL606	.	ncRNA	3905395	3905494	.	+	ID=RF01830.4;Name=RF01830;Alias=StyR-44;Note=CP000819.1/3905395-3905494
REL606	.	ncRNA	3948238	3948444	.	+	ID=RF00083.2;Name=RF00083;Alias=GlmZ_SraJ;Note=CP000819.1/3948238-3948444
REL606	.	ncRNA	3948240	3948388	.	+	ID=RF00128.2;Name=RF00128;Alias=GlmY_tke1;Note=CP000819.1/3948240-3948388
REL606	.	ncRNA	4015776	4015884	.	+	ID=RF01830.5;Name=RF01830;Alias=StyR-44;Note=CP000819.1/4015776-4015884
REL606	.	ncRNA	4028186	4028304	.	+	ID=RF00021.1;Name=RF00021;Alias=Spot_42;Note=CP000819.1/4028186-4028304
REL606	.	ncRNA	4029333	4029586	.	+	ID=RF00084.1;Name=RF00084;Alias=CsrC;Note=CP000819.1/4029333-4029586
REL606	.	ncRNA	4038473	4038541	.	+	ID=RF02064.1;Name=RF02064;Alias=STnc370;Note=CP000819.1/4038473-4038541
REL606	.	regulatory_region	4063329	4063387	.	-	ID=RF01989.2;Name=RF01989;Alias=SECIS_3;Note=CP000819.1/4063387-4063329
REL606	.	ncRNA	4138146	4138255	.	-	ID=RF00035.1;Name=RF00035;Alias=OxyS;Note=CP000819.1/4138255-4138146
REL606	.	regulatory_region	4143245	4143435	.	+	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000819.1/4143245-4143435
REL606	.	ncRNA	4148300	4148408	.	+	ID=RF01830.6;Name=RF01830;Alias=StyR-44;Note=CP000819.1/4148300-4148408
REL606	.	ncRNA	4160541	4160602	.	+	ID=RF00630.1;Name=RF00630;Alias=P26;Note=CP000819.1/4160541-4160602
REL606	.	ncRNA	4169938	4170098	.	-	ID=RF00372.1;Name=RF00372;Alias=sroH;Note=CP000819.1/4170098-4169938
REL606	.	regulatory_region	4175791	4175891	.	-	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=CP000819.1/4175891-4175791
REL606	.	ncRNA	4189514	4189613	.	+	ID=RF01830.7;Name=RF01830;Alias=StyR-44;Note=CP000819.1/4189514-4189613
REL606	.	regulatory_region	4212256	4212452	.	-	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP000819.1/4212452-4212256
REL606	.	ncRNA	4214491	4214640	.	-	ID=RF02053.1;Name=RF02053;Alias=STnc430;Note=CP000819.1/4214640-4214491
REL606	.	ncRNA	4256859	4256999	.	-	ID=RF01408.1;Name=RF01408;Alias=sraL;Note=CP000819.1/4256999-4256859
REL606	.	regulatory_region	4277722	4277776	.	-	ID=RF01988.1;Name=RF01988;Alias=SECIS_2;Note=CP000819.1/4277776-4277722
REL606	.	ncRNA	4310761	4310926	.	+	ID=RF02052.1;Name=RF02052;Alias=STnc630;Note=CP000819.1/4310761-4310926
REL606	.	regulatory_region	4355522	4355568	.	+	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=CP000819.1/4355522-4355568
REL606	.	ncRNA	4425034	4425091	.	-	ID=RF02051.1;Name=RF02051;Alias=STnc450;Note=CP000819.1/4425091-4425034
REL606	.	regulatory_region	4450693	4450808	.	+	ID=RF01056.1;Name=RF01056;Alias=Mg_sensor;Note=CP000819.1/4450693-4450808
REL606	.	autocatalytically_spliced_intron	4483085	4483224	.	-	ID=RF02003.1;Name=RF02003;Alias=group-II-D1D4-4;Note=CP000819.1/4483224-4483085
REL606	.	ncRNA	4557780	4557856	.	+	ID=RF01809.1;Name=RF01809;Alias=symR;Note=CP000819.1/4557780-4557856
