REL606	.	exon	226609	228150	.	+	.	gene_id "XLOC_000097"; transcript_id "TCONS_00000117"; exon_number "1"; gene_name "rrsH"; oId "ECB_r00001"; nearest_ref "ECB_r00001"; class_code "="; tss_id "TSS117";
REL606	.	exon	228588	231493	.	+	.	gene_id "XLOC_000101"; transcript_id "TCONS_00000121"; exon_number "1"; gene_name "rrlH"; oId "ECB_r00002"; nearest_ref "ECB_r00002"; class_code "="; tss_id "TSS121";
REL606	.	exon	231680	231799	.	+	.	gene_id "XLOC_000102"; transcript_id "TCONS_00000122"; exon_number "1"; gene_name "rrfH"; oId "ECB_r00003"; nearest_ref "ECB_r00003"; class_code "="; tss_id "TSS122";
REL606	.	exon	3903615	3905156	.	+	.	gene_id "XLOC_001531"; transcript_id "TCONS_00001809"; exon_number "1"; gene_name "rrsC"; oId "ECB_r00011"; nearest_ref "ECB_r00011"; class_code "="; tss_id "TSS1809";
REL606	.	exon	3905502	3908407	.	+	.	gene_id "XLOC_001534"; transcript_id "TCONS_00001812"; exon_number "1"; gene_name "rrlC"; oId "ECB_r00012"; nearest_ref "ECB_r00012"; class_code "="; tss_id "TSS1812";
REL606	.	exon	3908500	3908619	.	+	.	gene_id "XLOC_001535"; transcript_id "TCONS_00001813"; exon_number "1"; gene_name "rrfC"; oId "ECB_r00013"; nearest_ref "ECB_r00013"; class_code "="; tss_id "TSS1813";
REL606	.	exon	4013904	4015445	.	+	.	gene_id "XLOC_001591"; transcript_id "TCONS_00001880"; exon_number "1"; gene_name "rrsA"; oId "ECB_r00014"; nearest_ref "ECB_r00014"; class_code "="; tss_id "TSS1879";
REL606	.	exon	4015892	4018795	.	+	.	gene_id "XLOC_001595"; transcript_id "TCONS_00001884"; exon_number "1"; gene_name "rrlA"; oId "ECB_r00015"; nearest_ref "ECB_r00015"; class_code "="; tss_id "TSS1883";
REL606	.	exon	4018982	4019101	.	+	.	gene_id "XLOC_001596"; transcript_id "TCONS_00001885"; exon_number "1"; gene_name "rrfA"; oId "ECB_r00016"; nearest_ref "ECB_r00016"; class_code "="; tss_id "TSS1884";
REL606	.	exon	4146520	4148061	.	+	.	gene_id "XLOC_001647"; transcript_id "TCONS_00001944"; exon_number "1"; gene_name "rrsB"; oId "ECB_r00017"; nearest_ref "ECB_r00017"; class_code "="; tss_id "TSS1943";
REL606	.	exon	4148416	4151323	.	+	.	gene_id "XLOC_001650"; transcript_id "TCONS_00001947"; exon_number "1"; gene_name "rrlB"; oId "ECB_r00018"; nearest_ref "ECB_r00018"; class_code "="; tss_id "TSS1946";
REL606	.	exon	4151416	4151535	.	+	.	gene_id "XLOC_001651"; transcript_id "TCONS_00001948"; exon_number "1"; gene_name "rrfB"; oId "ECB_r00019"; nearest_ref "ECB_r00019"; class_code "="; tss_id "TSS1947";
REL606	.	exon	4187734	4189275	.	+	.	gene_id "XLOC_001675"; transcript_id "TCONS_00001974"; exon_number "1"; gene_name "rrsE"; oId "ECB_r00020"; nearest_ref "ECB_r00020"; class_code "="; tss_id "TSS1973";
REL606	.	exon	4189621	4192526	.	+	.	gene_id "XLOC_001678"; transcript_id "TCONS_00001977"; exon_number "1"; gene_name "rrlE"; oId "ECB_r00021"; nearest_ref "ECB_r00021"; class_code "="; tss_id "TSS1976";
REL606	.	exon	4192713	4192832	.	+	.	gene_id "XLOC_001679"; transcript_id "TCONS_00001978"; exon_number "1"; gene_name "rrfE"; oId "ECB_r00022"; nearest_ref "ECB_r00022"; class_code "="; tss_id "TSS1977";
REL606	.	exon	2647560	2647679	.	-	.	gene_id "XLOC_002978"; transcript_id "TCONS_00003500"; exon_number "1"; gene_name "rrfG"; oId "ECB_r00004"; nearest_ref "ECB_r00004"; class_code "="; tss_id "TSS3494";
REL606	.	exon	2647772	2650677	.	-	.	gene_id "XLOC_002979"; transcript_id "TCONS_00003501"; exon_number "1"; gene_name "rrlG"; oId "ECB_r00005"; nearest_ref "ECB_r00005"; class_code "="; tss_id "TSS3495";
REL606	.	exon	2651023	2652564	.	-	.	gene_id "XLOC_002982"; transcript_id "TCONS_00003504"; exon_number "1"; gene_name "rrsG"; oId "ECB_r00006"; nearest_ref "ECB_r00006"; class_code "="; tss_id "TSS3498";
REL606	.	exon	3351315	3351434	.	-	.	gene_id "XLOC_003278"; transcript_id "TCONS_00003857"; exon_number "1"; gene_name "rrfF"; oId "ECB_r00007"; nearest_ref "ECB_r00007"; class_code "="; tss_id "TSS3851";
REL606	.	exon	3351560	3351679	.	-	.	gene_id "XLOC_003280"; transcript_id "TCONS_00003859"; exon_number "1"; gene_name "rrfD"; oId "ECB_r00008"; nearest_ref "ECB_r00008"; class_code "="; tss_id "TSS3853";
REL606	.	exon	3351772	3354679	.	-	.	gene_id "XLOC_003281"; transcript_id "TCONS_00003860"; exon_number "1"; gene_name "rrlD"; oId "ECB_r00009"; nearest_ref "ECB_r00009"; class_code "="; tss_id "TSS3854";
REL606	.	exon	3355126	3356667	.	-	.	gene_id "XLOC_003285"; transcript_id "TCONS_00003864"; exon_number "1"; gene_name "rrsD"; oId "ECB_r00010"; nearest_ref "ECB_r00010"; class_code "="; tss_id "TSS3858";
REL606	.	exon	228219	228295	.	+	.	gene_id "XLOC_000098"; transcript_id "TCONS_00000118"; exon_number "1"; gene_name "ileV"; oId "ECB_t00001"; nearest_ref "ECB_t00001"; class_code "="; tss_id "TSS118";
REL606	.	exon	228338	228413	.	+	.	gene_id "XLOC_000099"; transcript_id "TCONS_00000119"; exon_number "1"; gene_name "alaV"; oId "ECB_t00002"; nearest_ref "ECB_t00002"; class_code "="; tss_id "TSS119";
REL606	.	exon	231852	231928	.	+	.	gene_id "XLOC_000103"; transcript_id "TCONS_00000123"; exon_number "1"; gene_name "aspU"; oId "ECB_t00003"; nearest_ref "ECB_t00003"; class_code "="; tss_id "TSS123";
REL606	.	exon	239855	239931	.	+	.	gene_id "XLOC_000109"; transcript_id "TCONS_00000129"; exon_number "1"; gene_name "aspV"; oId "ECB_t00004"; nearest_ref "ECB_t00004"; class_code "="; tss_id "TSS129";
REL606	.	exon	267363	267438	.	+	.	gene_id "XLOC_000131"; transcript_id "TCONS_00000154"; exon_number "1"; gene_name "thrW"; oId "ECB_t00005"; nearest_ref "ECB_t00005"; class_code "="; tss_id "TSS154";
REL606	.	exon	536837	536913	.	+	.	gene_id "XLOC_000256"; transcript_id "TCONS_00000296"; exon_number "1"; gene_name "argU"; oId "ECB_t00007"; nearest_ref "ECB_t00007"; class_code "="; tss_id "TSS296";
REL606	.	exon	761436	761511	.	+	.	gene_id "XLOC_000339"; transcript_id "TCONS_00000402"; exon_number "1"; gene_name "lysT"; oId "ECB_t00015"; nearest_ref "ECB_t00015"; class_code "="; tss_id "TSS402";
REL606	.	exon	761647	761722	.	+	.	gene_id "XLOC_000340"; transcript_id "TCONS_00000403"; exon_number "1"; gene_name "valT"; oId "ECB_t00016"; nearest_ref "ECB_t00016"; class_code "="; tss_id "TSS403";
REL606	.	exon	761725	761800	.	+	.	gene_id "XLOC_000341"; transcript_id "TCONS_00000404"; exon_number "1"; gene_name "lysW"; oId "ECB_t00017"; nearest_ref "ECB_t00017"; class_code "="; tss_id "TSS404";
REL606	.	exon	761852	761927	.	+	.	gene_id "XLOC_000342"; transcript_id "TCONS_00000405"; exon_number "1"; gene_name "valZ"; oId "ECB_t00018"; nearest_ref "ECB_t00018"; class_code "="; tss_id "TSS405";
REL606	.	exon	761931	762006	.	+	.	gene_id "XLOC_000343"; transcript_id "TCONS_00000406"; exon_number "1"; gene_name "lysY"; oId "ECB_t00019"; nearest_ref "ECB_t00019"; class_code "="; tss_id "TSS406";
REL606	.	exon	762153	762228	.	+	.	gene_id "XLOC_000344"; transcript_id "TCONS_00000407"; exon_number "1"; gene_name "lysZ"; oId "ECB_t00020"; nearest_ref "ECB_t00020"; class_code "="; tss_id "TSS407";
REL606	.	exon	762361	762436	.	+	.	gene_id "XLOC_000345"; transcript_id "TCONS_00000408"; exon_number "1"; gene_name "lysQ"; oId "ECB_t00021"; nearest_ref "ECB_t00021"; class_code "="; tss_id "TSS408";
REL606	.	exon	1723702	1723778	.	+	.	gene_id "XLOC_000763"; transcript_id "TCONS_00000911"; exon_number "1"; gene_name "valV"; oId "ECB_t00027"; nearest_ref "ECB_t00027"; class_code "="; tss_id "TSS911";
REL606	.	exon	1723783	1723859	.	+	.	gene_id "XLOC_000764"; transcript_id "TCONS_00000912"; exon_number "1"; gene_name "valW"; oId "ECB_t00028"; nearest_ref "ECB_t00028"; class_code "="; tss_id "TSS912";
REL606	.	exon	1982548	1982623	.	+	.	gene_id "XLOC_000869"; transcript_id "TCONS_00001025"; exon_number "1"; gene_name "asnT"; oId "ECB_t00033"; nearest_ref "ECB_t00033"; class_code "="; tss_id "TSS1025";
REL606	.	exon	1997851	1997926	.	+	.	gene_id "XLOC_000874"; transcript_id "TCONS_00001030"; exon_number "1"; gene_name "asnU"; oId "ECB_t00035"; nearest_ref "ECB_t00035"; class_code "="; tss_id "TSS1030";
REL606	.	exon	2000260	2000335	.	+	.	gene_id "XLOC_000875"; transcript_id "TCONS_00001031"; exon_number "1"; gene_name "asnV"; oId "ECB_t00036"; nearest_ref "ECB_t00036"; class_code "="; tss_id "TSS1031";
REL606	.	exon	2237399	2237475	.	+	.	gene_id "XLOC_000943"; transcript_id "TCONS_00001117"; exon_number "1"; gene_name "proL"; oId "ECB_t00037"; nearest_ref "ECB_t00037"; class_code "="; tss_id "TSS1117";
REL606	.	exon	2410751	2410825	.	+	.	gene_id "XLOC_000977"; transcript_id "TCONS_00001163"; exon_number "1"; gene_name "argW"; oId "ECB_t00038"; nearest_ref "ECB_t00038"; class_code "="; tss_id "TSS1163";
REL606	.	exon	2453807	2453882	.	+	.	gene_id "XLOC_000992"; transcript_id "TCONS_00001178"; exon_number "1"; gene_name "valU"; oId "ECB_t00041"; nearest_ref "ECB_t00041"; class_code "="; tss_id "TSS1178";
REL606	.	exon	2453927	2454002	.	+	.	gene_id "XLOC_000993"; transcript_id "TCONS_00001179"; exon_number "1"; gene_name "valX"; oId "ECB_t00042"; nearest_ref "ECB_t00042"; class_code "="; tss_id "TSS1179";
REL606	.	exon	2454049	2454124	.	+	.	gene_id "XLOC_000994"; transcript_id "TCONS_00001180"; exon_number "1"; gene_name "valY"; oId "ECB_t00043"; nearest_ref "ECB_t00043"; class_code "="; tss_id "TSS1180";
REL606	.	exon	2454129	2454204	.	+	.	gene_id "XLOC_000995"; transcript_id "TCONS_00001181"; exon_number "1"; gene_name "lysV"; oId "ECB_t00044"; nearest_ref "ECB_t00044"; class_code "="; tss_id "TSS1181";
REL606	.	exon	2842006	2842082	.	+	.	gene_id "XLOC_001132"; transcript_id "TCONS_00001347"; exon_number "1"; gene_name "metZ"; oId "ECB_t00051"; nearest_ref "ECB_t00051"; class_code "="; tss_id "TSS1347";
REL606	.	exon	2842116	2842192	.	+	.	gene_id "XLOC_001133"; transcript_id "TCONS_00001348"; exon_number "1"; gene_name "metW"; oId "ECB_t00052"; nearest_ref "ECB_t00052"; class_code "="; tss_id "TSS1348";
REL606	.	exon	2842226	2842302	.	+	.	gene_id "XLOC_001134"; transcript_id "TCONS_00001349"; exon_number "1"; gene_name "metV"; oId "ECB_t00053"; nearest_ref "ECB_t00053"; class_code "="; tss_id "TSS1349";
REL606	.	exon	2996021	2996096	.	+	.	gene_id "XLOC_001190"; transcript_id "TCONS_00001411"; exon_number "1"; gene_name "pheV"; oId "ECB_t00055"; nearest_ref "ECB_t00055"; class_code "="; tss_id "TSS1411";
REL606	.	exon	3148415	3148490	.	+	.	gene_id "XLOC_001246"; transcript_id "TCONS_00001475"; exon_number "1"; gene_name "ileX"; oId "ECB_t00056"; nearest_ref "ECB_t00056"; class_code "="; tss_id "TSS1475";
REL606	.	exon	3775264	3775354	.	+	.	gene_id "XLOC_001481"; transcript_id "TCONS_00001752"; exon_number "1"; gene_name "selC"; oId "ECB_t00063"; nearest_ref "ECB_t00063"; class_code "="; tss_id "TSS1752";
REL606	.	exon	3905242	3905317	.	+	.	gene_id "XLOC_001532"; transcript_id "TCONS_00001810"; exon_number "1"; gene_name "gltU"; oId "ECB_t00064"; nearest_ref "ECB_t00064"; class_code "="; tss_id "TSS1810";
REL606	.	exon	3908672	3908748	.	+	.	gene_id "XLOC_001536"; transcript_id "TCONS_00001814"; exon_number "1"; gene_name "aspT"; oId "ECB_t00065"; nearest_ref "ECB_t00065"; class_code "="; tss_id "TSS1814";
REL606	.	exon	3908757	3908832	.	+	.	gene_id "XLOC_001537"; transcript_id "TCONS_00001815"; exon_number "1"; gene_name "trpT"; oId "ECB_t00066"; nearest_ref "ECB_t00066"; class_code "="; tss_id "TSS1815";
REL606	.	exon	3944175	3944251	.	+	.	gene_id "XLOC_001558"; transcript_id "TCONS_00001841"; exon_number "1"; gene_name "argX"; oId "ECB_t00067"; nearest_ref "ECB_t00067"; class_code "="; tss_id "TSS1841";
REL606	.	exon	3944310	3944385	.	+	.	gene_id "XLOC_001559"; transcript_id "TCONS_00001842"; exon_number "1"; gene_name "hisR"; oId "ECB_t00068"; nearest_ref "ECB_t00068"; class_code "="; tss_id "TSS1842";
REL606	.	exon	3944406	3944492	.	+	.	gene_id "XLOC_001560"; transcript_id "TCONS_00001843"; exon_number "1"; gene_name "leuT"; oId "ECB_t00069"; nearest_ref "ECB_t00069"; class_code "="; tss_id "TSS1843";
REL606	.	exon	3944535	3944611	.	+	.	gene_id "XLOC_001561"; transcript_id "TCONS_00001844"; exon_number "1"; gene_name "proM"; oId "ECB_t00070"; nearest_ref "ECB_t00070"; class_code "="; tss_id "TSS1844";
REL606	.	exon	4015514	4015590	.	+	.	gene_id "XLOC_001592"; transcript_id "TCONS_00001881"; exon_number "1"; gene_name "ileT"; oId "ECB_t00071"; nearest_ref "ECB_t00071"; class_code "="; tss_id "TSS1880";
REL606	.	exon	4015633	4015708	.	+	.	gene_id "XLOC_001593"; transcript_id "TCONS_00001882"; exon_number "1"; gene_name "alaT"; oId "ECB_t00072"; nearest_ref "ECB_t00072"; class_code "="; tss_id "TSS1881";
REL606	.	exon	4148147	4148222	.	+	.	gene_id "XLOC_001648"; transcript_id "TCONS_00001945"; exon_number "1"; gene_name "gltT"; oId "ECB_t00073"; nearest_ref "ECB_t00073"; class_code "="; tss_id "TSS1944";
REL606	.	exon	4154999	4155074	.	+	.	gene_id "XLOC_001653"; transcript_id "TCONS_00001951"; exon_number "1"; gene_name "thrU"; oId "ECB_t00074"; nearest_ref "ECB_t00074"; class_code "="; tss_id "TSS1950";
REL606	.	exon	4155083	4155167	.	+	.	gene_id "XLOC_001654"; transcript_id "TCONS_00001952"; exon_number "1"; gene_name "tyrU"; oId "ECB_t00075"; nearest_ref "ECB_t00075"; class_code "="; tss_id "TSS1951";
REL606	.	exon	4155284	4155358	.	+	.	gene_id "XLOC_001655"; transcript_id "TCONS_00001953"; exon_number "1"; gene_name "glyT"; oId "ECB_t00076"; nearest_ref "ECB_t00076"; class_code "="; tss_id "TSS1952";
REL606	.	exon	4155365	4155440	.	+	.	gene_id "XLOC_001656"; transcript_id "TCONS_00001954"; exon_number "1"; gene_name "thrT"; oId "ECB_t00077"; nearest_ref "ECB_t00077"; class_code "="; tss_id "TSS1953";
REL606	.	exon	4189361	4189436	.	+	.	gene_id "XLOC_001676"; transcript_id "TCONS_00001975"; exon_number "1"; gene_name "gltV"; oId "ECB_t00078"; nearest_ref "ECB_t00078"; class_code "="; tss_id "TSS1974";
REL606	.	exon	4370515	4370590	.	+	.	gene_id "XLOC_001741"; transcript_id "TCONS_00002047"; exon_number "1"; gene_name "glyV"; oId "ECB_t00080"; nearest_ref "ECB_t00080"; class_code "="; tss_id "TSS2046";
REL606	.	exon	4370627	4370702	.	+	.	gene_id "XLOC_001742"; transcript_id "TCONS_00002048"; exon_number "1"; gene_name "glyX"; oId "ECB_t00081"; nearest_ref "ECB_t00081"; class_code "="; tss_id "TSS2047";
REL606	.	exon	4370738	4370813	.	+	.	gene_id "XLOC_001743"; transcript_id "TCONS_00002049"; exon_number "1"; gene_name "glyY"; oId "ECB_t00082"; nearest_ref "ECB_t00082"; class_code "="; tss_id "TSS2048";
REL606	.	exon	4479633	4479717	.	+	.	gene_id "XLOC_001795"; transcript_id "TCONS_00002107"; exon_number "1"; gene_name "leuX"; oId "ECB_t00083"; nearest_ref "ECB_t00083"; class_code "="; tss_id "TSS2106";
REL606	.	exon	678525	678599	.	-	.	gene_id "XLOC_002102"; transcript_id "TCONS_00002470"; exon_number "1"; gene_name "glnX"; oId "ECB_t00008"; nearest_ref "ECB_t00008"; class_code "="; tss_id "TSS2468";
REL606	.	exon	678637	678711	.	-	.	gene_id "XLOC_002103"; transcript_id "TCONS_00002471"; exon_number "1"; gene_name "glnV"; oId "ECB_t00009"; nearest_ref "ECB_t00009"; class_code "="; tss_id "TSS2469";
REL606	.	exon	678759	678835	.	-	.	gene_id "XLOC_002104"; transcript_id "TCONS_00002472"; exon_number "1"; gene_name "metU"; oId "ECB_t00010"; nearest_ref "ECB_t00010"; class_code "="; tss_id "TSS2470";
REL606	.	exon	678851	678925	.	-	.	gene_id "XLOC_002105"; transcript_id "TCONS_00002473"; exon_number "1"; gene_name "glnW"; oId "ECB_t00011"; nearest_ref "ECB_t00011"; class_code "="; tss_id "TSS2471";
REL606	.	exon	678960	679034	.	-	.	gene_id "XLOC_002106"; transcript_id "TCONS_00002474"; exon_number "1"; gene_name "glnU"; oId "ECB_t00012"; nearest_ref "ECB_t00012"; class_code "="; tss_id "TSS2472";
REL606	.	exon	679058	679142	.	-	.	gene_id "XLOC_002107"; transcript_id "TCONS_00002475"; exon_number "1"; gene_name "leuW"; oId "ECB_t00013"; nearest_ref "ECB_t00013"; class_code "="; tss_id "TSS2473";
REL606	.	exon	679151	679227	.	-	.	gene_id "XLOC_002108"; transcript_id "TCONS_00002476"; exon_number "1"; gene_name "metT"; oId "ECB_t00014"; nearest_ref "ECB_t00014"; class_code "="; tss_id "TSS2474";
REL606	.	exon	942943	943030	.	-	.	gene_id "XLOC_002202"; transcript_id "TCONS_00002589"; exon_number "1"; gene_name "serW"; oId "ECB_t00022"; nearest_ref "ECB_t00022"; class_code "="; tss_id "TSS2586";
REL606	.	exon	1048716	1048803	.	-	.	gene_id "XLOC_002235"; transcript_id "TCONS_00002625"; exon_number "1"; gene_name "serT"; oId "ECB_t00023"; nearest_ref "ECB_t00023"; class_code "="; tss_id "TSS2622";
REL606	.	exon	1112133	1112220	.	-	.	gene_id "XLOC_002259"; transcript_id "TCONS_00002655"; exon_number "1"; gene_name "serX"; oId "ECB_t00024"; nearest_ref "ECB_t00024"; class_code "="; tss_id "TSS2652";
REL606	.	exon	1287038	1287122	.	-	.	gene_id "XLOC_002333"; transcript_id "TCONS_00002734"; exon_number "1"; gene_name "tyrV"; oId "ECB_t00025"; nearest_ref "ECB_t00025"; class_code "="; tss_id "TSS2731";
REL606	.	exon	1287332	1287416	.	-	.	gene_id "XLOC_002334"; transcript_id "TCONS_00002735"; exon_number "1"; gene_name "tyrT"; oId "ECB_t00026"; nearest_ref "ECB_t00026"; class_code "="; tss_id "TSS2732";
REL606	.	exon	1969809	1969895	.	-	.	gene_id "XLOC_002661"; transcript_id "TCONS_00003106"; exon_number "1"; gene_name "leuZ"; oId "ECB_t00029"; nearest_ref "ECB_t00029"; class_code "="; tss_id "TSS3101";
REL606	.	exon	1969908	1969981	.	-	.	gene_id "XLOC_002662"; transcript_id "TCONS_00003107"; exon_number "1"; gene_name "cysT"; oId "ECB_t00030"; nearest_ref "ECB_t00030"; class_code "="; tss_id "TSS3102";
REL606	.	exon	1970035	1970110	.	-	.	gene_id "XLOC_002663"; transcript_id "TCONS_00003108"; exon_number "1"; gene_name "glyW"; oId "ECB_t00031"; nearest_ref "ECB_t00031"; class_code "="; tss_id "TSS3103";
REL606	.	exon	1981467	1981556	.	-	.	gene_id "XLOC_002668"; transcript_id "TCONS_00003114"; exon_number "1"; gene_name "serU"; oId "ECB_t00032"; nearest_ref "ECB_t00032"; class_code "="; tss_id "TSS3109";
REL606	.	exon	1996027	1996102	.	-	.	gene_id "XLOC_002670"; transcript_id "TCONS_00003116"; exon_number "1"; gene_name "asnW"; oId "ECB_t00034"; nearest_ref "ECB_t00034"; class_code "="; tss_id "TSS3111";
REL606	.	exon	2450917	2450992	.	-	.	gene_id "XLOC_002883"; transcript_id "TCONS_00003390"; exon_number "1"; gene_name "alaX"; oId "ECB_t00039"; nearest_ref "ECB_t00039"; class_code "="; tss_id "TSS3385";
REL606	.	exon	2451032	2451107	.	-	.	gene_id "XLOC_002884"; transcript_id "TCONS_00003391"; exon_number "1"; gene_name "alaW"; oId "ECB_t00040"; nearest_ref "ECB_t00040"; class_code "="; tss_id "TSS3386";
REL606	.	exon	2650862	2650937	.	-	.	gene_id "XLOC_002981"; transcript_id "TCONS_00003503"; exon_number "1"; gene_name "gltW"; oId "ECB_t00045"; nearest_ref "ECB_t00045"; class_code "="; tss_id "TSS3497";
REL606	.	exon	2712643	2712719	.	-	.	gene_id "XLOC_003001"; transcript_id "TCONS_00003526"; exon_number "1"; gene_name "argQ"; oId "ECB_t00046"; nearest_ref "ECB_t00046"; class_code "="; tss_id "TSS3520";
REL606	.	exon	2712918	2712994	.	-	.	gene_id "XLOC_003002"; transcript_id "TCONS_00003527"; exon_number "1"; gene_name "argZ"; oId "ECB_t00047"; nearest_ref "ECB_t00047"; class_code "="; tss_id "TSS3521";
REL606	.	exon	2713057	2713133	.	-	.	gene_id "XLOC_003003"; transcript_id "TCONS_00003528"; exon_number "1"; gene_name "argY"; oId "ECB_t00048"; nearest_ref "ECB_t00048"; class_code "="; tss_id "TSS3522";
REL606	.	exon	2713332	2713408	.	-	.	gene_id "XLOC_003004"; transcript_id "TCONS_00003529"; exon_number "1"; gene_name "argV"; oId "ECB_t00049"; nearest_ref "ECB_t00049"; class_code "="; tss_id "TSS3523";
REL606	.	exon	2713412	2713504	.	-	.	gene_id "XLOC_003005"; transcript_id "TCONS_00003530"; exon_number "1"; gene_name "serV"; oId "ECB_t00050"; nearest_ref "ECB_t00050"; class_code "="; tss_id "TSS3524";
REL606	.	exon	2884739	2884812	.	-	.	gene_id "XLOC_003079"; transcript_id "TCONS_00003630"; exon_number "1"; gene_name "glyU"; oId "ECB_t00054"; nearest_ref "ECB_t00054"; class_code "="; tss_id "TSS3624";
REL606	.	exon	3253447	3253523	.	-	.	gene_id "XLOC_003235"; transcript_id "TCONS_00003807"; exon_number "1"; gene_name "metZ"; oId "ECB_t00057"; nearest_ref "ECB_t00057"; class_code "="; tss_id "TSS3801";
REL606	.	exon	3257306	3257392	.	-	.	gene_id "XLOC_003237"; transcript_id "TCONS_00003809"; exon_number "1"; gene_name "leuU"; oId "ECB_t00058"; nearest_ref "ECB_t00058"; class_code "="; tss_id "TSS3803";
REL606	.	exon	3351472	3351547	.	-	.	gene_id "XLOC_003279"; transcript_id "TCONS_00003858"; exon_number "1"; gene_name "thrV"; oId "ECB_t00059"; nearest_ref "ECB_t00059"; class_code "="; tss_id "TSS3852";
REL606	.	exon	3354863	3354938	.	-	.	gene_id "XLOC_003283"; transcript_id "TCONS_00003862"; exon_number "1"; gene_name "alaU"; oId "ECB_t00060"; nearest_ref "ECB_t00060"; class_code "="; tss_id "TSS3856";
REL606	.	exon	3354981	3355057	.	-	.	gene_id "XLOC_003284"; transcript_id "TCONS_00003863"; exon_number "1"; gene_name "ileU"; oId "ECB_t00061"; nearest_ref "ECB_t00061"; class_code "="; tss_id "TSS3857";
REL606	.	exon	3639074	3639150	.	-	.	gene_id "XLOC_003415"; transcript_id "TCONS_00004028"; exon_number "1"; gene_name "proK"; oId "ECB_t00062"; nearest_ref "ECB_t00062"; class_code "="; tss_id "TSS4022";
REL606	.	exon	4341272	4341347	.	-	.	gene_id "XLOC_003677"; transcript_id "TCONS_00004339"; exon_number "1"; gene_name "pheU"; oId "ECB_t00079"; nearest_ref "ECB_t00079"; class_code "="; tss_id "TSS4332";
REL606	.	exon	4595313	4595399	.	-	.	gene_id "XLOC_003798"; transcript_id "TCONS_00004474"; exon_number "1"; gene_name "leuV"; oId "ECB_t00084"; nearest_ref "ECB_t00084"; class_code "="; tss_id "TSS4467";
REL606	.	exon	4595434	4595520	.	-	.	gene_id "XLOC_003799"; transcript_id "TCONS_00004475"; exon_number "1"; gene_name "leuP"; oId "ECB_t00085"; nearest_ref "ECB_t00085"; class_code "="; tss_id "TSS4468";
REL606	.	exon	4595549	4595635	.	-	.	gene_id "XLOC_003800"; transcript_id "TCONS_00004476"; exon_number "1"; gene_name "leuQ"; oId "ECB_t00086"; nearest_ref "ECB_t00086"; class_code "="; tss_id "TSS4469";
